
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet"
              href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script
        src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="http://login2explore.com/jpdb/resources/js/0.0.3/jpdb-commons.js"></script>
        <script
        src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="container">
            <h2>Student Form</h2>
            <form id="studForm" method="post">
                <div class="form-group">
                    <label for="studName">Student Name:</label>
                    <input type="text" class="form-control" id="studName"
                           placeholder="Enter Student Name" name="studName">
                </div>
                <div class="form-group">
                    <span><label for="studAge">Age:</label> <label id="studAgeId">
                        </label></span>
                    <input type="number" class="form-control" name="studAge" id="studAge"
                           placeholder="Enter Student Age" required>
                </div>
                <div class="form-group">
                    <label for="studEmail">Email:</label>
                    <input type="email" class="form-control" id="studEmail"
                           placeholder="Enter Student Email" name="studEmail">
                </div>
                <input type="button" class="btn btn-primary" id="studSave" value="Save"
                       onclick="saveStudent();">
                <input type="button" class="btn btn-primary" id="studData" value="Show Data"
                       onclick="saveStudent();">
            </form>
        </div>
        <script>
            $("#studName").focus();
            function validateAndGetFormData() {
                var studNameVar = $("#studName").val();
                if (studNameVar === "") {
                    alert("Student Name Required");
                    $("#studName").focus();
                    return "";
                }
                var studAgeVar = $("#studAge").val();
                if (studAgeVar === "") {
                    alert("Student Age Required");
                    $("#studAge").focus();
                    return "";
                }
                var studEmailVar = $("#studEmail").val();
                if (studEmailVar === "") {
                    alert("Student Email Required");
                    $("#studEmail").focus();
                    return "";
                }
                var jsonStrObj = {
                    studName: studNameVar,
                    studAge: studAgeVar,
                    studEmail: studEmailVar
                };
                return JSON.stringify(jsonStrObj);
            }
            function resetForm() {
                $("#studName").val("");
                $("#studAge").val("");
                $("#studEmail").val("");
                $("#studName").focus();
            }
            function saveStudent() {
                var jsonStr = validateAndGetFormData();
                if (jsonStr === "") {
                    return;
                }
                var putReqStr = createPUTRequest("90939154|-31949293951107747|90940176",
                        jsonStr, "StudentDemo", "Student-REL");
                alert(putReqStr);
                jQuery.ajaxSetup({async: false});
                var resultObj = executeCommandAtGivenBaseUrl(putReqStr,
                        "http://api.login2explore.com:5577", "/api/iml");
                alert(JSON.stringify(resultObj));
                jQuery.ajaxSetup({async: true});
                resetForm();
            }
        </script>
    </body>
</html>